# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rqxwhzumrcvtfyittrrr.supabase.co
# Здесь нужен ваш anon key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeHdoenVtcmN2dGZ5aXR0cnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNTM3ODUsImV4cCI6MjA1ODkyOTc4NX0.o2EiYWe5LPqNUoawhmnqTodpH33qv57DGWDQWoZ9P7A
# Здесь нужен ваш service role key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeHdoenVtcmN2dGZ5aXR0cnJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzM1Mzc4NSwiZXhwIjoyMDU4OTI5Nzg1fQ.G9epeKD8HGDfnvXRQFOYWZ1WGfqF3XGpUmF-a2C4UEA

# Прямое подключение к PostgreSQL (заполните своими данными)
# Обычно имеет формат: postgres://postgres:[YOUR-PASSWORD]@db.rqxwhzumrcvtfyittrrr.supabase.co:5432/postgres
DATABASE_URL=postgres://postgres:Ajt7436578$@db.rqxwhzumrcvtfyittrrr.supabase.co:5432/postgres

# App
NEXT_PUBLIC_APP_URL=https://your-app-domain.com 